
package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Go Blueprint Hello</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 h-screen font-sans">
			<div class="flex h-screen">
				<!-- Mobile Hamburger Menu -->
				<div class="bg-white shadow-lg fixed top-0 left-0 w-64 h-full transform -translate-x-full transition-transform duration-200 ease-in-out lg:relative lg:translate-x-0" id="sidebar">
					<div class="p-4">
						<h1 class="text-2xl font-bold text-gray-800">Dashboard</h1>
					</div>
					<nav class="mt-10">
						<a class="flex items-center px-4 py-2 text-gray-700 bg-gray-200 rounded-md" href="#">
							<span class="mx-4 font-medium">Home</span>
						</a>
						<a class="flex items-center px-4 py-2 mt-5 text-gray-600 transition-colors duration-200 transform hover:bg-gray-200 hover:text-gray-700" href="#">
							<span class="mx-4 font-medium">Profile</span>
						</a>
						<a class="flex items-center px-4 py-2 mt-5 text-gray-600 transition-colors duration-200 transform hover:bg-gray-200 hover:text-gray-700" href="#">
							<span class="mx-4 font-medium">Settings</span>
						</a>
						<a class="flex items-center px-4 py-2 mt-5 text-gray-600 transition-colors duration-200 transform hover:bg-gray-200 hover:text-gray-700" href="#">
							<span class="mx-4 font-medium">Logout</span>
						</a>
					</nav>
				</div>
				<!-- Overlay for mobile menu -->
				<div class="fixed inset-0 bg-gray-800 bg-opacity-50 z-10 hidden" id="overlay"></div>
				<!-- Main content -->
				<div class="flex-1 flex flex-col">
					<!-- Header -->
					<div class="flex items-center justify-between bg-white p-6 shadow-lg z-10">
						<div class="flex items-center">
							<button class="text-gray-500 focus:outline-none lg:hidden" onclick="toggleSidebar()">
								<svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
								</svg>
							</button>
							<h2 class="text-2xl font-semibold text-gray-700 ml-4">Dashboard Overview</h2>
						</div>
						<div>
							<button class="px-4 py-2 bg-blue-600 text-white rounded-md">Add New</button>
						</div>
					</div>
					<!-- Cards -->
					<div class="p-6 flex-1 overflow-y-auto">
						<div class="mt-6 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
							<div class="p-6 bg-white rounded-lg shadow-lg">
								<h3 class="text-xl font-semibold text-gray-700">Users</h3>
								<p class="mt-2 text-gray-500">Number of users registered</p>
								<p class="mt-4 text-3xl font-bold text-gray-700">1,234</p>
							</div>
							<div class="p-6 bg-white rounded-lg shadow-lg">
								<h3 class="text-xl font-semibold text-gray-700">Revenue</h3>
								<p class="mt-2 text-gray-500">Monthly revenue</p>
								<p class="mt-4 text-3xl font-bold text-gray-700">$5,678</p>
							</div>
							<div class="p-6 bg-white rounded-lg shadow-lg">
								<h3 class="text-xl font-semibold text-gray-700">New Orders</h3>
								<p class="mt-2 text-gray-500">Orders placed today</p>
								<p class="mt-4 text-3xl font-bold text-gray-700">123</p>
							</div>
						</div>
						{ children... }
					</div>
				</div>
			</div>
		</body>
	</html>
}
