package component

import viewmodels "RemoteMonitor/views/viewModels"

templ EditServiceRow(service viewmodels.HostServiceEdit) {
	<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700" hx-trigger="cancel" class="editing" hx-get="/contact/${contact.id}">
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			<input name="name" value={ service.ServiceName }/>
		</th>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4">
			<button class="btn danger" hx-get="/contact/${contact.id}">
				Cancel
			</button>
			<button class="btn danger" hx-put="/contact/${contact.id}" hx-include="closest tr">
				Save
			</button>
		</td>
	</tr>
}
