package component

import (
	viewmodels "RemoteMonitor/views/viewModels"
	"fmt"
)

//{ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) }
templ EditServiceRow(service viewmodels.HostServiceEdit) {
	<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700" hx-trigger="cancel" class="editing" hx-get={ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) }>
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			<input name="name" value={ service.ServiceName }/>
		</th>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4">
			<button class="btn danger px-2" hx-get={ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) }>
				Cancel
			</button>
			<button class="btn danger px-2" hx-put={ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) } hx-include="closest tr">
				Save
			</button>
		</td>
	</tr>
}

templ ServiceRow(service viewmodels.HostServiceEdit) {
	<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700">
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			{ service.ServiceName }
		</th>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4">
			<button
				class="btn danger"
				hx-get={ fmt.Sprintf("/admin/hostservice/edit/%d", service.Id) }
				hx-trigger="edit"
				onClick="let editing = document.querySelector('.editing')
                         if(editing) {
                           Swal.fire({title: 'Already Editing',
                                      showCancelButton: true,
                                      confirmButtonText: 'Yep, Edit This Row!',
                                      text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
                           .then((result) => {
                                if(result.isConfirmed) {
                                   htmx.trigger(editing, 'cancel')
                                   htmx.trigger(this, 'edit')
                                }
                            })
                         } else {
                            htmx.trigger(this, 'edit')
                         }"
			>
				Edit
			</button>
		</td>
	</tr>
}
