package component

import (
	viewmodels "RemoteMonitor/views/viewModels"
	"fmt"
)

//{ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) }
templ EditServiceRow(service viewmodels.HostServiceEdit) {
	<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700 editing" hx-trigger="cancel" hx-get={ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) }>
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			<input name="name" value={ service.ServiceName }/>
		</th>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4">
			<button class="btn danger px-2" hx-get={ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) }>
				Cancel
			</button>
			<button class="btn danger px-2" hx-put={ fmt.Sprintf("/admin/hostservice/edit/row/%d", service.Id) } hx-include="closest tr">
				Save
			</button>
		</td>
	</tr>
}

templ ServiceRow(service viewmodels.HostServiceEdit) {
	<tr id="abc" class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700">
		<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
			{ service.ServiceName }
		</th>
		<td class="px-6 py-4"></td>
		<td class="px-6 py-4">
			<a
				class="cursor-pointer"
				hx-trigger="delete"
				hx-delete={ fmt.Sprintf("/admin/hostservice/delete/%d", service.Id) }
				hx-target="#hostservices"
				hx-swap="outerHTML"
				onClick="
					let hostservices = document.querySelector('#hostservices');
					  console.log(hostservices);
					  Swal.fire({
					    title: 'Are you sure?',
					    icon: 'warning',
					    showCancelButton: true,
					    confirmButtonColor: '#3085d6',
					    cancelButtonColor: '#d33',
					    confirmButtonText: 'Yes, delete it!'
					  }).then((result) => {
					    if (result.isConfirmed) {
					      htmx.trigger(this, 'delete')

					    }
					  });
			"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
			</a>
		</td>
		<td class="px-6 py-4">
			<button
				class="btn danger"
				hx-get={ fmt.Sprintf("/admin/hostservice/edit/%d", service.Id) }
				hx-trigger="edit"
				onClick="let editing = document.querySelector('.editing')
                         if(editing) {
                           Swal.fire({title: 'Already Editing',
                                      showCancelButton: true,
                                      confirmButtonText: 'Yep, Edit This Row!',
                                      text:'Hey!  You are already editing a row!  Do you want to cancel that edit and continue?'})
                           .then((result) => {
                                if(result.isConfirmed) {
                                   htmx.trigger(editing, 'cancel')
                                   htmx.trigger(this, 'edit')
                                }
                            })
                         } else {
                            htmx.trigger(this, 'edit')
                         }"
			>
				Edit
			</button>
		</td>
	</tr>
}
