package component 

import "RemoteMonitor/views/viewModels"

templ ServiceTable(hosts []viewModels.HostList) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
				<tr>
					<th scope="col" class="px-6 py-3">
						Name	
					</th>
					<th scope="col" class="px-6 py-3">
						URL	
					</th>
					<th scope="col" class="px-6 py-3">
						Activity	
					</th>
					<th scope="col" class="px-6 py-3">
						Action
					</th>
				</tr>
			</thead>
			<tbody>
				for _, host := range hosts {
					<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700">
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
							{ host.HostName }
						</th>
						<td class="px-6 py-4">
							{ host.Url }
						</td>
						<td class="px-6 py-4">
							{ host.Active }
						</td>
						<td class="px-6 py-4">
							<a href="#" class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
