package component 

import (
	database "RemoteMonitor/internal/database/sqlc"
	"fmt"
)

templ HostServiceTable(hosts []database.GetHostsWithServicesRow) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-300 tracking-wider">
				<tr>
					<th scope="col" class="px-6 py-3">
						Name	
					</th>
					<th scope="col" class="px-6 py-3">
						status	
					</th>
					<th scope="col" class="px-6 py-3">
						Service	
					</th>
					<th scope="col" class="px-6 py-3">
						Action
					</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-700">
				for _, host := range hosts {
					<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700">
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
							{ host.HostName }
						</th>
						<td class="px-6 py-4">
							{ host.Status.String }
						</td>
						<td class="px-6 py-4">
							{ host.ServiceName.String }
						</td>
						<td class="px-6 py-4">
							<a href={ templ.URL(fmt.Sprintf("/admin/host/edit/%d", host.ID)) } class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}

templ HostTable(hosts map[string]*database.HostTable) {
	<div class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-300 tracking-wider">
				<tr>
					<th scope="col" class="px-6 py-3">
						Name	
					</th>
					<th scope="col" class="px-6 py-3">
						Services	
					</th>
					<th scope="col" class="px-6 py-3">
						Action
					</th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-700">
				for _, host := range hosts {
					<tr class="odd:bg-white odd:dark:bg-background-dark even:bg-gray-50 even:dark:bg-surface-dark border-b dark:border-gray-700">
						<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
							{ host.HostName }
						</th>
						<td class="px-6 py-4">
							for i, service := range host.Services {
								{ service } 
								if i < len(host.Services) - 1 {
									{ ", " }
								}
							}
						</td>
						<td class="px-6 py-4">
							<a href={ templ.URL(fmt.Sprintf("/admin/host/edit/%d", host.ID)) } class="font-medium text-blue-600 dark:text-blue-500 hover:underline">Edit</a>
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
