package views

import (
	"RemoteMonitor/views/layouts"
	"RemoteMonitor/views/components"
)

templ DashboardHeader() {
	<title>RemoteMonitor | Dashboard</title>
}

var homeBreadcrumb = map[string]string{
	"Dashboard": "/dashboard",
}

templ Home() {
	@layouts.Base(DashboardHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(homeBreadcrumb, "Dashboard")
			<h1 class="text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full bg-white dark:bg-surface-dark">Overview</h1>
			<div class="grid grid-cols-1 md:grid-cols-4 md:w-full gap-4">
				@component.Card("Healthy", 0, "border-green-700 dark:border-green-700 text-green-700", "text-green-700 dark:text-green-300")
				@component.Card("Warning", 0, "border border-yellow-300 dark:border-yellow-300 text-yellow-300", "text-yellow-300 dark:text-yellow-200")
				@component.Card("Problem", 0, "border-red-600 dark:border-red-600 text-red-600", "text-red-600 dark:text-red-600")
				@component.Card("Pending", 0, "border-b dark:border-gray-700 text-gray-700 dark:text-gray-200", "text-gray-700 dark:text-gray-200")
			</div>
			<h1 class="text-3xl text-gray-700 dark:text-gray-200 p-2 my-3">Hosts</h1>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="my-4">
				@component.ServiceTable()
			</div>
		</div>
	}
}
