package views

import (
	database "RemoteMonitor/internal/database/sqlc"
	component "RemoteMonitor/views/components"
	"RemoteMonitor/views/layouts"
)

templ DashboardHeader() {
	<title>RemoteMonitor | Dashboard</title>
}

var homeBreadcrumb = map[string]string{
	"Dashboard": "/admin/dashboard",
}

templ healthyIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-check-big h-8 w-8 text-green-600 dark:text-green-400 mr-3" data-id="5"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>
}

templ warningIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert h-8 w-8 text-yellow-600 dark:text-yellow-400 mr-3" data-id="11"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
}

templ problemIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-circle-x h-8 w-8 text-red-600 dark:text-red-400 mr-3" data-id="17"><circle cx="12" cy="12" r="10"></circle><path d="m15 9-6 6"></path><path d="m9 9 6 6"></path></svg>
}

templ pendingIcon() {
	<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis h-8 w-8 text-gray-700 dark:text-gray-200 mr-3"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg>
}

templ Home(hosts []database.GetHostsWithServicesRow) {
	@layouts.Base(DashboardHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(homeBreadcrumb, "Dashboard")
			<div class="grid grid-cols-1 md:grid-cols-4 md:w-full gap-4 pt-10">
				@component.Card("Healthy", 0, "dark:border-green-700 dark:bg-green-900 text-green-700 bg-green-100", "text-green-700 dark:text-green-300", healthyIcon())
				@component.Card("Warning", 0, "dark:border-yellow-700 dark:bg-yellow-900 text-yellow-300 bg-yellow-100", "text-yellow-600 dark:text-yellow-400", warningIcon())
				@component.Card("Problem", 0, "dark:border-red-700 dark:bg-red-900 text-red-600 bg-red-100", "text-red-600 dark:text-red-400", problemIcon())
				@component.Card("Pending", 0, "dark:border-gray-700 dark:bg-gray-900 text-gray-700 dark:text-gray-200 bg-gray-100", "text-gray-700 dark:text-gray-200", pendingIcon())
			</div>
			<h1 class="text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full font-semibold">Hosts</h1>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="my-4">
				@component.HostServiceTable(hosts)
			</div>
		</div>
	}
}
