package views

import (
	"RemoteMonitor/views/layouts"
	"RemoteMonitor/views/components"
	"RemoteMonitor/views/viewModels"
)

templ HostsdHeader() {
	<title>RemoteMonitor | Hosts</title>
}

var hostsBreadcrumb = map[string]string{
	"Hosts": "/hosts",
}

templ Hosts(hosts []viewModels.HostList) {
	@layouts.Base(DashboardHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(homeBreadcrumb, "Dashboard")
			<h1 class="text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full bg-white dark:bg-surface-dark">Hosts</h1>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="my-4">
				@component.ServiceTable(hosts)
			</div>
		</div>
	}
}
