package views

import (
	component "RemoteMonitor/views/components"
	"RemoteMonitor/views/layouts"
	viewmodels "RemoteMonitor/views/viewModels"
	"fmt"
	"strconv"
)

templ HostsEditdHeader() {
	<title>RemoteMonitor | Hosts Edit</title>
}

var hostsEditBreadcrumb = map[string]string{
	"Hosts": "/admin/hosts",
	"Edit":  "",
}

templ HostEdit(id int64) {
	@layouts.Base(HostsEditdHeader()) {
		<h1>edit host with id: { strconv.FormatInt(id, 10) }</h1>
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(hostsEditBreadcrumb, "Edit")
			<h1 class="text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full font-semibold">Edit Host</h1>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="mb-4 border-b border-gray-200 dark:border-gray-700">
				<ul class="flex flex-wrap -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
					<li class="me-2" role="presentation">
						<button class="inline-block p-4 border-b-2 rounded-t-lg" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">Host Details</button>
					</li>
					<li class="me-2" role="presentation">
						<button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="false">Services</button>
					</li>
					<li class="me-2" role="presentation">
						<button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false">Schedule Logs</button>
					</li>
					<li role="presentation">
						<button class="inline-block p-4 border-b-2 rounded-t-lg hover:text-gray-600 hover:border-gray-300 dark:hover:text-gray-300" id="contacts-tab" data-tabs-target="#contacts" type="button" role="tab" aria-controls="contacts" aria-selected="false">Contacts</button>
					</li>
				</ul>
			</div>
			<div id="default-tab-content">
				<div class="hidden p-4 rounded-lg" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div hx-get={ fmt.Sprintf("/admin/host/edit/form/%d", id) } hx-target="this" hx-swap="outerHTML" hx-trigger="load"></div>
				</div>
				<div class="hidden p-4 rounded-lg" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
					<div id="hostservices" hx-get={ fmt.Sprintf("/admin/host/edit/hostservice/%d", id) } hx-target="this" hx-swap="outerHTML" hx-trigger="load"></div>
				</div>
				<div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="settings" role="tabpanel" aria-labelledby="settings-tab">
					<p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Settings tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
				</div>
				<div class="hidden p-4 rounded-lg bg-gray-50 dark:bg-gray-800" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
					<p class="text-sm text-gray-500 dark:text-gray-400">This is some placeholder content the <strong class="font-medium text-gray-800 dark:text-white">Contacts tab's associated content</strong>. Clicking another tab will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control the content visibility and styling.</p>
				</div>
			</div>
		</div>
	}
}

templ EditServicesForm(serviceEdit []viewmodels.HostServiceEdit, availableServices []viewmodels.Service, HostId int64) {
	<div id="hostservices" class="relative overflow-x-auto shadow-md sm:rounded-lg">
		<!-- Modal toggle -->
		<div class="w-full flex justify-end pb-2">
			<button id="add-service" data-modal-target="crud-modal" data-modal-toggle="crud-modal" class="block text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" type="button">
				Add Service
			</button>
		</div>
		<!-- Main modal -->
		<div id="crud-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
			<div class="relative p-4 w-full max-w-md max-h-full">
				<!-- Modal content -->
				<div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
					<!-- Modal header -->
					<div class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600">
						<h3 class="text-lg font-semibold text-gray-900 dark:text-white">
							Add New Service
						</h3>
						<button type="button" id="close-model" class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white" data-modal-toggle="crud-modal">
							<svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
								<path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"></path>
							</svg>
							<span class="sr-only">Close modal</span>
						</button>
					</div>
					<!-- Modal body -->
					<form class="p-4 md:p-5" hx-post="/admin/hostservice/create" hx-target="#hostservices" hx-swap="outerHTML">
						<div class="grid gap-4 mb-4 grid-cols-1">
							<div class="col-span-1">
								<input type="hidden" id="host_id" name="host_id" value={ strconv.FormatInt(HostId, 10) }/>
								<label for="service_id" class="block mb-2 text-sm font-medium text-gray-900 dark:text-white">Category</label>
								<select id="service_id" name="service_id" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-500 focus:border-primary-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-500 dark:focus:border-primary-500">
									<option selected="">Select Service</option>
									for _, service := range availableServices {
										<option value={ strconv.FormatInt(service.ServiceId, 10) }>{ service.ServiceName }</option>
									}
								</select>
							</div>
						</div>
						<div class="w-full flex justify-center items-center mx-auto">
							<button type="submit" id="submit-service" class="text-white inline-flex items-center bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800" data-modal-toggle="crud-modal">
								<svg class="me-1 -ms-1 w-5 h-5" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M10 5a1 1 0 011 1v3h3a1 1 0 110 2h-3v3a1 1 0 11-2 0v-3H6a1 1 0 110-2h3V6a1 1 0 011-1z" clip-rule="evenodd"></path></svg>
								Add Service 
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
			<thead class="text-xs text-gray-700 uppercase bg-gray-100 dark:bg-gray-700 dark:text-gray-300 tracking-wider">
				<tr>
					<th scope="col" class="px-6 py-3">
						Service	
					</th>
					<th scope="col" class="px-6 py-3">
						Schedule	
					</th>
					<th scope="col" class="px-6 py-3">
						Remove Service	
					</th>
					<th scope="col" class="px-6 py-3"></th>
				</tr>
			</thead>
			<tbody class="divide-y divide-gray-700" hx-target="closest tr" hx-swap="outerHTML">
				for _, service := range serviceEdit {
					@component.ServiceRow(service)
				}
			</tbody>
		</table>
	</div>
}

templ EditHostForm(host viewmodels.Host) {
	<form class="mx-auto" hx-put="/admin/host/edit/form" hx-target="this" hx-swap="outerHTML">
		<div class="grid md:grid-cols-2 md:gap-6">
			<div class="relative z-0 w-full mb-5 group">
				<input type="hidden" name="id" value={ strconv.FormatInt(host.ID, 10) }/>
				<input type="text" value={ host.HostName } name="host_name" id="host_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required/>
				<label for="host_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 rtl:peer-focus:left-auto peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Host Name</label>
			</div>
			<div class="relative z-0 w-full mb-5 group">
				<input type="text" name="canonical_name" value={ host.CanonicalName.String } id="canonical_name" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required/>
				<label for="canonical_name" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">Canonical Name</label>
			</div>
			<div class="relative z-0 w-full mb-5 group">
				<input type="text" name="url" value={ host.Url.String } id="url" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required/>
				<label for="url" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">URL</label>
			</div>
			<div class="relative z-0 w-full mb-5 group">
				<input type="text" name="ip" value={ host.Ip.String } id="ip" class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required/>
				<label for="ip" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">IP</label>
			</div>
			<div class="relative z-0 w-full mb-5 group">
				<input type="text" name="ipv6" id="ipv6" value={ host.Ipv6.String } class="block py-2.5 px-0 w-full text-sm text-gray-900 bg-transparent border-0 border-b-2 border-gray-300 appearance-none dark:text-white dark:border-gray-600 dark:focus:border-blue-500 focus:outline-none focus:ring-0 focus:border-blue-600 peer" placeholder=" " required/>
				<label for="ipv6" class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-gray-400 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:start-0 rtl:peer-focus:translate-x-1/4 peer-focus:text-blue-600 peer-focus:dark:text-blue-500 peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-6">IPV6</label>
			</div>
		</div>
		<button type="submit" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Update</button>
	</form>
}
