package views

import (
	database "RemoteMonitor/internal/database/sqlc"
	component "RemoteMonitor/views/components"
	"RemoteMonitor/views/layouts"
)

templ HostsdHeader() {
	<title>RemoteMonitor | Hosts</title>
}

var hostsBreadcrumb = map[string]string{
	"Hosts": "/hosts",
}

templ Hosts(hosts []database.GetHostsWithServicesRow) {
	@layouts.Base(HostsdHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(hostsBreadcrumb, "Hosts")
			<div class="flex items-center">
				<h1 class="flex-1 text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full font-semibold">All Hosts</h1>
				<div class="flex flex-1 justify-center">
					<a href="/admin/host/create" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add Host</a>
				</div>
			</div>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="my-4">
				@component.HostServiceTable(hosts)
			</div>
		</div>
	}
}

templ HostsTwo(hosts map[string]*database.HostTable){
	@layouts.Base(HostsdHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(hostsBreadcrumb, "Hosts")
			<div class="flex items-center">
				<h1 class="flex-1 text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full font-semibold">All Hosts</h1>
				<div class="flex flex-1 justify-center">
					<a href="/admin/host/create" class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800">Add Host</a>
				</div>
			</div>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="my-4">
				@component.HostTable(hosts)
			</div>
		</div>
	}
}
