package views

import (
	"RemoteMonitor/views/layouts"
	"RemoteMonitor/views/components"
)

templ HostsdHeader() {
	<title>RemoteMonitor | Hosts</title>
}

var hostsBreadcrumb = map[string]string{
	"Hosts": "/hosts",
}

templ Hosts() {
	@layouts.Base(DashboardHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(hostsBreadcrumb, "Hosts")
			<h1 class="text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full bg-white dark:bg-surface-dark">Overview</h1>
			<h1 class="text-3xl text-gray-700 dark:text-gray-200 p-2 my-3">Hosts</h1>
			<hr class="border-b dark:border-gray-700 w-full"/>
		</div>
	}
}
