package views

import (
	database "RemoteMonitor/internal/database/sqlc"
	component "RemoteMonitor/views/components"
	"RemoteMonitor/views/layouts"
)

templ HostsdHeader() {
	<title>RemoteMonitor | Hosts</title>
}

var hostsBreadcrumb = map[string]string{
	"Hosts": "/hosts",
}

templ Hosts(hosts []database.GetHostsWithServicesRow) {
	@layouts.Base(HostsdHeader()) {
		<div class="pt-20 px-6 bg-gray-200 dark:bg-background-dark h-full sm:ml-64">
			@component.Breadcrumb(hostsBreadcrumb, "Hosts")
			<h1 class="text-xl text-gray-700 dark:text-gray-200 p-2 my-3 rounded-lg w-full font-semibold">All Hosts</h1>
			<hr class="border-b dark:border-gray-700 w-full"/>
			<div class="my-4">
				@component.HostServiceTable(hosts)
			</div>
		</div>
	}
}
